# java-ee-game

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/od/game/: GameApp.java
src/main/java/ua/od/game/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/od/game/controller/: AccountAchievementController.java  AccountBuildingController.java  AccountCardController.java  AccountController.java  AccountNotificationController.java  AccountResourceController.java  AccountUpgradeController.java  AchievementController.java  BuildingController.java  BuildingProductController.java  CardController.java  CardProductController.java  LoginController.java  MessageController.java  NotificationController.java  ResourceController.java  RoomController.java  UpgradeController.java  UpgradeProductController.java
src/main/java/ua/od/game/dto/: AccountAchievementDto.java  AccountBuildingDto.java  AccountDto.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_user.sql  V002__insert_user_data.sql  V003__create_role.sql  V005__create_room.sql  V006__insert_room_data.sql
src/main/resources/static/javascript/: login.js
src/main/resources/templates/: achievements.html  gameplay.html  login.html  login2.html  registration.html  rooms.html  test.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/templates/: login.html
src/main/resources/templates/templates/admin/: home.html
src/test/java/ua/od/game/: GameAppTests.java
(+14 files in other folders)
